############################################
# SUPERTRACK: MIDBRAIN
############################################

track midbrain_super
superTrack on show
shortLabel Midbrain
longLabel Midbrain RNA-seq and ATAC-seq tracks

############################################
# MIDBRAIN RNA - SAMPLES
############################################

track midbrain_rna_samples
parent midbrain_super
container multiWig
shortLabel Midbrain RNA Samples
longLabel Midbrain RNA-seq sample bigWig tracks
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
maxHeightPixels 120:60:20
autoScale on
alwaysZero on
viewLimits 0:20

track midbrain_rna_s1
parent midbrain_rna_samples
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135e5f30c8b6e5a4e15/display?to_ext=bigwig
shortLabel MB RNA S1
longLabel Midbrain RNA-seq Sample 1
type bigWig
color 0,0,255

track midbrain_rna_s2
parent midbrain_rna_samples
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135e5f30c8b6e5a4e15/display?to_ext=bigwig
shortLabel MB RNA S2
longLabel Midbrain RNA-seq Sample 2
type bigWig
color 0,100,255

############################################
# MIDBRAIN RNA - CELLTYPES
############################################

track midbrain_rna_celltypes
parent midbrain_super
container multiWig
shortLabel Midbrain RNA Celltypes
longLabel Midbrain RNA-seq cell type bigWig tracks
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
maxHeightPixels 120:60:20
autoScale on
alwaysZero on
viewLimits 0:20

track midbrain_rna_astro
parent midbrain_rna_celltypes
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a4721357b466dd2ecc1c6ff/display?to_ext=bigwig
shortLabel MB RNA Astro
longLabel Midbrain RNA-seq Astrocyte
type bigWig
color 255,0,0

track midbrain_rna_neuron
parent midbrain_rna_celltypes
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a4721357b466dd2ecc1c6ff/display?to_ext=bigwig
shortLabel MB RNA Neuron
longLabel Midbrain RNA-seq Neuron
type bigWig
color 255,100,0

############################################
# MIDBRAIN ATAC - SAMPLES
############################################

track midbrain_atac_samples
parent midbrain_super
container multiWig
shortLabel Midbrain ATAC Samples
longLabel Midbrain ATAC-seq sample bigWig tracks
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
maxHeightPixels 120:60:20
autoScale on
alwaysZero on
viewLimits 0:20

track midbrain_atac_s1
parent midbrain_atac_samples
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213533fd9b7315cb82f1/display?to_ext=bigwig
shortLabel MB ATAC S1
longLabel Midbrain ATAC-seq Sample 1
type bigWig
color 0,150,0

track midbrain_atac_s2
parent midbrain_atac_samples
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213533fd9b7315cb82f1/display?to_ext=bigwig
shortLabel MB ATAC S2
longLabel Midbrain ATAC-seq Sample 2
type bigWig
color 0,200,100

############################################
# MIDBRAIN ATAC - CELLTYPES
############################################

track midbrain_atac_celltypes
parent midbrain_super
container multiWig
shortLabel Midbrain ATAC Celltypes
longLabel Midbrain ATAC-seq cell type bigWig tracks
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
maxHeightPixels 120:60:20
autoScale on
alwaysZero on
viewLimits 0:20

track midbrain_atac_astro
parent midbrain_atac_celltypes
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213533fd9b7315cb82f1/display?to_ext=bigwig
shortLabel MB ATAC Astro
longLabel Midbrain ATAC-seq Astrocyte
type bigWig
color 150,0,150

track midbrain_atac_neuron
parent midbrain_atac_celltypes
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213533fd9b7315cb82f1/display?to_ext=bigwig
shortLabel MB ATAC Neuron
longLabel Midbrain ATAC-seq Neuron
type bigWig
color 200,0,200


############################################
# SUPERTRACK: MTG
############################################

track mtg_super
superTrack on show
shortLabel MTG
longLabel MTG RNA-seq and ATAC-seq tracks

############################################
# MTG RNA - SAMPLES
############################################

track mtg_rna_samples
parent mtg_super
container multiWig
shortLabel MTG RNA Samples
longLabel MTG RNA-seq sample bigWig tracks
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
maxHeightPixels 120:60:20
autoScale on
alwaysZero on
viewLimits 0:20

track mtg_rna_s1
parent mtg_rna_samples
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135b3d78d778e9d1e9a/display?to_ext=bigwig
shortLabel MTG RNA S1
longLabel MTG RNA-seq Sample 1
type bigWig
color 0,0,255

track mtg_rna_s2
parent mtg_rna_samples
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135b3d78d778e9d1e9a/display?to_ext=bigwig
shortLabel MTG RNA S2
longLabel MTG RNA-seq Sample 2
type bigWig
color 0,100,255

############################################
# MTG RNA - CELLTYPES
############################################

track mtg_rna_celltypes
parent mtg_super
container multiWig
shortLabel MTG RNA Celltypes
longLabel MTG RNA-seq cell type bigWig tracks
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
maxHeightPixels 120:60:20
autoScale on
alwaysZero on
viewLimits 0:20

track mtg_rna_astro
parent mtg_rna_celltypes
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135b3d78d778e9d1e9a/display?to_ext=bigwig
shortLabel MTG RNA Astro
longLabel MTG RNA-seq Astrocyte
type bigWig
color 255,0,0

track mtg_rna_neuron
parent mtg_rna_celltypes
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135b3d78d778e9d1e9a/display?to_ext=bigwig
shortLabel MTG RNA Neuron
longLabel MTG RNA-seq Neuron
type bigWig
color 255,100,0

############################################
# MTG ATAC - SAMPLES
############################################

track mtg_atac_samples
parent mtg_super
container multiWig
shortLabel MTG ATAC Samples
longLabel MTG ATAC-seq sample bigWig tracks
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
maxHeightPixels 120:60:20
autoScale on
alwaysZero on
viewLimits 0:20

track mtg_atac_s1
parent mtg_atac_samples
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135fad1ada4848ec9fc/display?to_ext=bigwig
shortLabel MTG ATAC S1
longLabel MTG ATAC-seq Sample 1
type bigWig
color 0,150,0

track mtg_atac_s2
parent mtg_atac_samples
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135fad1ada4848ec9fc/display?to_ext=bigwig
shortLabel MTG ATAC S2
longLabel MTG ATAC-seq Sample 2
type bigWig
color 0,200,100

############################################
# MTG ATAC - CELLTYPES
############################################

track mtg_atac_celltypes
parent mtg_super
container multiWig
shortLabel MTG ATAC Celltypes
longLabel MTG ATAC-seq cell type bigWig tracks
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
visibility full
maxHeightPixels 120:60:20
autoScale on
alwaysZero on
viewLimits 0:20

track mtg_atac_astro
parent mtg_atac_celltypes
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135fad1ada4848ec9fc/display?to_ext=bigwig
shortLabel MTG ATAC Astro
longLabel MTG ATAC-seq Astrocyte
type bigWig
color 150,0,150

track mtg_atac_neuron
parent mtg_atac_celltypes
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135fad1ada4848ec9fc/display?to_ext=bigwig
shortLabel MTG ATAC Neuron
longLabel MTG ATAC-seq Neuron
type bigWig
color 200,0,200
