############################################
# SUPERTRACK: MIDBRAIN
############################################
track midbrain_super
superTrack on
shortLabel Midbrain
longLabel Midbrain RNA-seq and ATAC-seq tracks

track midbrain_comp
parent midbrain_super
compositeTrack on
shortLabel Midbrain Tracks
longLabel Midbrain RNA-seq and ATAC-seq organized by assay, source, sample, and cell type
type bigWig
visibility hide
allButtonPair on
dragAndDrop subTracks

subGroup1 assay Assay RNA=RNA ATAC=ATAC
subGroup2 source Source Sample=Sample CellType=CellType
subGroup3 sample Sample S1=Sample1 S2=Sample2 NA=None
subGroup4 cell CellType Astro=Astro Neuron=Neuron Oligo=Oligo NA=None

sortOrder assay=+ source=+ sample=+ cell=+
dimensions dimX=assay dimY=source
filterComposite dimA=sample dimB=cell
noInherit on

maxHeightPixels 100:40:15
autoScale on
alwaysZero on

############################################
# MIDBRAIN VIEWS
############################################

track midbrain_signal
parent midbrain_comp
view signal
shortLabel Signal
longLabel Midbrain signal tracks
type bigWig
visibility full
viewLimits 0:20
maxHeightPixels 120:60:20
aggregate transparentOverlay
showSubtrackColorOnUi on

############################################
# MIDBRAIN RNA SAMPLE TRACKS
############################################

track midbrain_rna_s1
parent midbrain_signal
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135e5f30c8b6e5a4e15/display?to_ext=bigwig
shortLabel MB RNA S1
longLabel Midbrain RNA-seq Sample 1
type bigWig
subGroups assay=RNA source=Sample sample=S1 cell=NA
color 0,0,255

track midbrain_rna_s2
parent midbrain_signal
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135e5f30c8b6e5a4e15/display?to_ext=bigwig
shortLabel MB RNA S2
longLabel Midbrain RNA-seq Sample 2
type bigWig
subGroups assay=RNA source=Sample sample=S2 cell=NA
color 0,100,255

############################################
# MIDBRAIN RNA CELLTYPE TRACKS
############################################

track midbrain_rna_astro
parent midbrain_signal
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a4721357b466dd2ecc1c6ff/display?to_ext=bigwig
shortLabel MB RNA Astro
longLabel Midbrain RNA-seq Astrocyte
type bigWig
subGroups assay=RNA source=CellType sample=NA cell=Astro
color 255,0,0

track midbrain_rna_neuron
parent midbrain_signal
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a4721357b466dd2ecc1c6ff/display?to_ext=bigwig
shortLabel MB RNA Neuron
longLabel Midbrain RNA-seq Neuron
type bigWig
subGroups assay=RNA source=CellType sample=NA cell=Neuron
color 255,100,0

############################################
# MIDBRAIN ATAC SAMPLE TRACKS
############################################

track midbrain_atac_s1
parent midbrain_signal
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213533fd9b7315cb82f1/display?to_ext=bigwig
shortLabel MB ATAC S1
longLabel Midbrain ATAC-seq Sample 1
type bigWig
subGroups assay=ATAC source=Sample sample=S1 cell=NA
color 0,150,0

track midbrain_atac_s2
parent midbrain_signal
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213533fd9b7315cb82f1/display?to_ext=bigwig
shortLabel MB ATAC S2
longLabel Midbrain ATAC-seq Sample 2
type bigWig
subGroups assay=ATAC source=Sample sample=S2 cell=NA
color 0,200,100

############################################
# MIDBRAIN ATAC CELLTYPE TRACKS
############################################

track midbrain_atac_astro
parent midbrain_signal
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213533fd9b7315cb82f1/display?to_ext=bigwig
shortLabel MB ATAC Astro
longLabel Midbrain ATAC-seq Astrocyte
type bigWig
subGroups assay=ATAC source=CellType sample=NA cell=Astro
color 150,0,150

track midbrain_atac_neuron
parent midbrain_signal
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213533fd9b7315cb82f1/display?to_ext=bigwig
shortLabel MB ATAC Neuron
longLabel Midbrain ATAC-seq Neuron
type bigWig
subGroups assay=ATAC source=CellType sample=NA cell=Neuron
color 200,0,200


############################################
# SUPERTRACK: MTG
############################################
track mtg_super
superTrack on
shortLabel MTG
longLabel MTG RNA-seq and ATAC-seq tracks

track mtg_comp
parent mtg_super
compositeTrack on
shortLabel MTG Tracks
longLabel MTG RNA-seq and ATAC-seq organized by assay, source, sample, and cell type
type bigWig
visibility hide
allButtonPair on
dragAndDrop subTracks

subGroup1 assay Assay RNA=RNA ATAC=ATAC
subGroup2 source Source Sample=Sample CellType=CellType
subGroup3 sample Sample S1=Sample1 S2=Sample2 NA=None
subGroup4 cell CellType Astro=Astro Neuron=Neuron Oligo=Oligo NA=None

sortOrder assay=+ source=+ sample=+ cell=+
dimensions dimX=assay dimY=source
filterComposite dimA=sample dimB=cell
noInherit on

maxHeightPixels 100:40:15
autoScale on
alwaysZero on

############################################
# MTG VIEW
############################################

track mtg_signal
parent mtg_comp
view signal
shortLabel Signal
longLabel MTG signal tracks
type bigWig
visibility full
viewLimits 0:20
maxHeightPixels 120:60:20
aggregate transparentOverlay
showSubtrackColorOnUi on

############################################
# MTG RNA SAMPLE TRACKS
############################################

track mtg_rna_s1
parent mtg_signal
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135b3d78d778e9d1e9a/display?to_ext=bigwig
shortLabel MTG RNA S1
longLabel MTG RNA-seq Sample 1
type bigWig
subGroups assay=RNA source=Sample sample=S1 cell=NA
color 0,0,255

track mtg_rna_s2
parent mtg_signal
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135b3d78d778e9d1e9a/display?to_ext=bigwig
shortLabel MTG RNA S2
longLabel MTG RNA-seq Sample 2
type bigWig
subGroups assay=RNA source=Sample sample=S2 cell=NA
color 0,100,255

############################################
# MTG RNA CELLTYPE TRACKS
############################################

track mtg_rna_astro
parent mtg_signal
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135b3d78d778e9d1e9a/display?to_ext=bigwig
shortLabel MTG RNA Astro
longLabel MTG RNA-seq Astrocyte
type bigWig
subGroups assay=RNA source=CellType sample=NA cell=Astro
color 255,0,0

track mtg_rna_neuron
parent mtg_signal
bigDataUrl https://usegalaxy.org/datasets/f9cad7b01a472135b3d78d778e9d1e9a/display?to_ext=bigwig
shortLabel MTG RNA Neuron
longLabel MTG RNA-seq Neuron
type bigWig
subGroups assay=RNA source=CellType sample=NA cell=Neuron
color 255,100,0

############################################
# MTG ATAC SAMPLE TRACKS
############################################

track mtg_atac_s1
parent mtg_signal
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135fad1ada4848ec9fc/display?to_ext=bigwig
shortLabel MTG ATAC S1
longLabel MTG ATAC-seq Sample 1
type bigWig
subGroups assay=ATAC source=Sample sample=S1 cell=NA
color 0,150,0

track mtg_atac_s2
parent mtg_signal
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135fad1ada4848ec9fc/display?to_ext=bigwig
shortLabel MTG ATAC S2
longLabel MTG ATAC-seq Sample 2
type bigWig
subGroups assay=ATAC source=Sample sample=S2 cell=NA
color 0,200,100

############################################
# MTG ATAC CELLTYPE TRACKS
############################################

track mtg_atac_astro
parent mtg_signal
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135fad1ada4848ec9fc/display?to_ext=bigwig
shortLabel MTG ATAC Astro
longLabel MTG ATAC-seq Astrocyte
type bigWig
subGroups assay=ATAC source=CellType sample=NA cell=Astro
color 150,0,150

track mtg_atac_neuron
parent mtg_signal
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135fad1ada4848ec9fc/display?to_ext=bigwig
shortLabel MTG ATAC Neuron
longLabel MTG ATAC-seq Neuron
type bigWig
subGroups assay=ATAC source=CellType sample=NA cell=Neuron
color 200,0,200
